NEXT_PUBLIC_SUPABASE_URL=https://dakyyinaqfrfacqjnfsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha3l5aW5hcWZyZmFjcWpuZnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODEyMzQsImV4cCI6MjA2Njg1NzIzNH0.lo-qgkPNx7hQSzn2eqWnOfWvQ6z1Ki1OTn9hDGSqQ30
